<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About Us | Architecture | Interior Design</title>

    <!-- responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- master stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Fav Icon -->
    <link rel="icon" type="image/png" href="imgs/favicon-1.png" sizes="32x32">

</head>

<body>
    <div class="boxed_wrapper">

        <!-- <div class="preloader"></div> -->

        <div id="header"></div>

        <!--Start breadcrumb area-->
        <section class="breadcrumb-area style2" style="background-image: url(images/resources/breadcrumb-bg-2.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="inner-content-box clearfix">
                            <div class="title-s2 text-center">
                                <h1>About Us</h1>
                            </div>
                            <div class="breadcrumb-menu float-left">
                                <ul class="clearfix">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End breadcrumb area-->

        <!--Start About Style2 Area-->
        <section class="about-style2-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="about-style2-text">
                            <div class="sec-title pb-2">
                                <p>About Company</p>
                                <div class="title">CRAFTING COMFORT <br><span> A JOURNEY INTO ARCHITECTURE <br>  & INTERIOR DESIGN</span></div>
                            </div>
                            <div class="text pt-2">
                                <p class="text-justify mb-2">Architecture and Interior Design plays crucial role in determining a workspace overall functionality. At 
                                <b>ShreeKala Architecture & Interior Design</b> we specialize in creating dynamic and functional interior and architectural spaces that reflect our clients' unique personalities and enhance their quality of life and work.
                                </p>
                                <p class="text-justify">
                                Our goal is to seamlessly blend sustainability, creativity, and practicality to produce designs that are both visually stunning and highly functional. Our team consists of talented architects, interior designers, project managers, and support staff, all dedicated to excellence and passionate about design. With our expertise, we aim to craft environments that are not only beautiful but also elevate everyday experiences.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="about-style2-image-box">
                            <div class="pattern wow slideInUp" data-wow-delay="100ms" data-wow-duration="1500ms"></div>
                            <div class="image">
                                <img src="images/resources/about-style2-image.jpg" alt="Awesome Image">
                                <!-- <div class="overlay-box">
                                    <div class="title">
                                        <h1>27 <span>Years Experience<br> in this Field</span></h1>
                                    </div>
                                    <div class="button">
                                        <a href="#"><span class="icon-back"></span></a>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End About Style2 Area-->

        <!--Start Working Process Area-->
        <section class="working-process-area">
            <div class="container">
                <div class="sec-title text-center">
                    <p>About Us</p>
                    <div class="title">Vision & Mission</div>
                </div>
                <div class="row">
                    <!--Start Single Working Process-->
                    <div class="col-xl-6 col-lg-6 wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
                        <div class="single-working-process text-center">
                            <div class="top-box"><span style="font-size:36px;"><i class="fa fa-eye"></i></span></div>
                            <div class="inner">
                                <h3>VISION</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            </div>
                        </div>
                    </div>
                    <!--End Single Working Process-->
                    <!--Start Single Working Process-->
                    <div class="col-xl-6 col-lg-6 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="single-working-process text-center">
                            <div class="top-box"><span style="font-size:36px;"><i class="fa fa-bullseye"></i></span></div>
                            <div class="inner">
                                <h3>MISSION</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            </div>
                        </div>
                    </div>
                    <!--End Single Working Process-->
                </div>
            </div>
        </section>
        <!--End Working Process Area-->

        <!--Start Why choose Area-->
        <section class="why-choose-area" style="background-image:url(images/parallax-background/why-choose-bg.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="why-choose-title float-left">
                            <div class="sec-title">
                                <div class="icon"><img src="images/icon/home-1.png" alt="Awesome Logo"></div>
                                <div class="title">Why People Choose </div>
                            </div>
                            <ul>
                                <li>Experience & Expertise</li>
                                <li>Innovative design Solutions</li>
                                <li>Quality & Attention to Detail</li>
                                <li>Comprehensive Services</li>

                            </ul>
                            <div class="button">
                                <a class="btn-one" href="contact.html">Make an Appointment<span class="flaticon-next"></span></a>
                            </div>
                        </div>
                        <div class="why-choose-content float-right">
                            <!--Start Single Box-->
                            <div class="single-box redbg">
                                <div class="icon-holder">
                                    <span class="icon-wallet1"></span>
                                </div>
                                <div class="text-holder">
                                    <h3>Consultation</h3>
                                    <p>Initial meeting to discuss the project scope, goals, and budget.</p>
                                </div>
                            </div>
                            <!--End Single Box-->
                            <!--Start Single Box-->
                            <div class="single-box whitebg">
                                <div class="icon-holder">
                                    <span class="icon-guarantee-certificate1"></span>
                                </div>
                                <div class="text-holder">
                                    <h3>Concept Development </h3>
                                    <p>Creation of design concept and mood boards to align with the client’s vision.</p>
                                </div>
                            </div>
                            <!--End Single Box-->
                            <!--Start Single Box-->
                            <div class="single-box whitebg">
                                <div class="icon-holder">
                                    <span class="icon-hr1"></span>
                                </div>
                                <div class="text-holder">
                                    <h3>Design Phase </h3>
                                    <p>Detailed design plans, including 3d renderings and material selection.</p>
                                </div>
                            </div>
                            <!--End Single Box-->
                            <!--Start Single Box-->
                            <div class="single-box blackbg">
                                <div class="icon-holder">
                                    <span class="icon-wallet1"></span>
                                </div>
                                <div class="text-holder">
                                    <h3>Execution</h3>
                                    <p>Project Management, coordination with contractors, and on site supervision.</p>
                                </div>
                            </div>
                            <!--End Single Box-->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Why choose Area-->

        <!--Start Team Area-->
        <section class="team-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="sec-title float-left">
                            <p>Behind Our Company</p>
                            <div class="title">Expert & Experinced <span>Team</span></div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <!--Start Single Team Member-->
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="single-team-member">
                            <div class="img-holder">
                                <img src="images/team/v2-1.jpg" alt="Awesome Image">
                                <ul class="sociallinks">
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                            <div class="name text-center">
                                <p><span>CEO & Founder</span></p>
                                <h3>Saurav Kalbhor</h3>
                            </div>
                        </div>
                    </div>
                    <!--End Single Team Member-->
                    <!--Start Single Team Member-->
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="single-team-member">
                            <div class="img-holder">
                                <img src="images/team/v2-2.jpg" alt="Awesome Image">
                                <ul class="sociallinks">
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                            <div class="name text-center">
                                <p><span>Designer</span></p>
                                <h3>Srushti Kalbhor</h3>
                            </div>
                        </div>
                    </div>
                    <!--End Single Team Member-->
                </div>
            </div>
        </section>
        <!--End Team Area-->

        <!--Start slogan style2 area-->
        <section class="slogan-style2-area" style="background-image:url(images/parallax-background/slogan-bg.jpg);">
            <div class="icon-holder">
                <span class="flaticon-car"></span>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="inner-content">
                            <div class="title">
                                <h1>Creating lasting impressions through<br> <span>interior design.</span></h1>
                            </div>
                            <div class="button">
                                <a class="btn-one call-us" href="tel:+91 88559 04100"><i class="icon-music"></i>+91 88559 04100</a>
                                <a class="btn-one call-us" href="tel:+91 77748 85288"><i class="icon-music"></i>+91 77748 85288</a>
                                <br/><br/>
                                <a class="btn-one" href="about.html">Know More<span class="flaticon-next"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End slogan style2 area-->       

        <!--Start Testimonial Style2 Area-->
        <section class="testimonial-style2-area">
            <div class="container">
                <div class="sec-title text-center">
                    <p>Testimonials</p>
                    <div class="title">Our Customer <span>Words</span></div>
                </div>
                <div class="row">
                    <div class="col-xl-12 col-lg-12">
                        <div class="testimonial-style2-content">
                            <div class="testimonial-carousel owl-carousel owl-theme">
                                <!--Start Single Testimonial style2-->
                                <div class="single-testimonial-style2 text-center">
                                    <div class="inner-content">
                                        <div class="static-content">
                                            <div class="quote-icon">
                                                <span class="icon-quote3"></span>
                                            </div>
                                            <div class="text-box">
                                                <p>Your guys were great knowledgeable, well experienced, efficient and neat. A true to work with Crystalo.</p>
                                            </div>
                                            <div class="client-info">
                                                <div class="review-box">
                                                    <ul>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                    </ul>
                                                </div>
                                                <h3>Z. Gartrell Wright</h3>
                                            </div>
                                        </div>
                                        <div class="overlay-content">
                                            <div class="img-box">
                                                <img src="images/testimonial/testi-style2-1.png" alt="Awesome Image">
                                            </div>
                                            <div class="text-box">
                                                <p>Your guys were great knowledgeable, well experienced, efficient and neat. A true to work with Crystalo.</p>
                                                <div class="quote-icon">
                                                    <span class="icon-quote3"></span>
                                                </div>
                                            </div>
                                            <div class="client-info">
                                                <div class="review-box">
                                                    <ul>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                    </ul>
                                                </div>
                                                <h3>Z. Gartrell Wright</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End Single Testimonial style2 -->

                                <!--Start Single Testimonial style2-->
                                <div class="single-testimonial-style2 text-center">
                                    <div class="inner-content">
                                        <div class="static-content">
                                            <div class="quote-icon">
                                                <span class="icon-quote3"></span>
                                            </div>
                                            <div class="text-box">
                                                <p>Indignation & dislike men who are so beguiled and demoralizeds by the charms ofpleasure of the moment.</p>
                                            </div>
                                            <div class="client-info">
                                                <div class="review-box">
                                                    <ul>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                    </ul>
                                                </div>
                                                <h3>Cathrine Wagner</h3>
                                            </div>
                                        </div>
                                        <div class="overlay-content">
                                            <div class="img-box">
                                                <img src="images/testimonial/testi-style2-2.png" alt="Awesome Image">
                                            </div>
                                            <div class="text-box">
                                                <p>Indignation & dislike men who are so beguiled and demoralizeds by the charms ofpleasure of the moment.</p>
                                                <div class="quote-icon">
                                                    <span class="icon-quote3"></span>
                                                </div>
                                            </div>
                                            <div class="client-info">
                                                <div class="review-box">
                                                    <ul>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                    </ul>
                                                </div>
                                                <h3>Cathrine Wagner</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End Single Testimonial style2 -->

                                <!--Start Single Testimonial style2-->
                                <div class="single-testimonial-style2 text-center">
                                    <div class="inner-content">
                                        <div class="static-content">
                                            <div class="quote-icon">
                                                <span class="icon-quote3"></span>
                                            </div>
                                            <div class="text-box">
                                                <p>Same as saying through shrinking from all pain these cases are perfectly simple easy to distinguish.</p>
                                            </div>
                                            <div class="client-info">
                                                <div class="review-box">
                                                    <ul>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                    </ul>
                                                </div>
                                                <h3>Cuthbert Brain</h3>
                                            </div>
                                        </div>
                                        <div class="overlay-content">
                                            <div class="img-box">
                                                <img src="images/testimonial/testi-style2-3.png" alt="Awesome Image">
                                            </div>
                                            <div class="text-box">
                                                <p>Same as saying through shrinking from all pain these cases are perfectly simple easy to distinguish.</p>
                                                <div class="quote-icon">
                                                    <span class="icon-quote3"></span>
                                                </div>
                                            </div>
                                            <div class="client-info">
                                                <div class="review-box">
                                                    <ul>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                    </ul>
                                                </div>
                                                <h3>Cuthbert Brain</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End Single Testimonial style2 -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Testimonial Style2 Area-->

        <div id="footer"></div>
   
    </div>


    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>



    <script src="js/jquery.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/jquery.bootstrap-touchspin.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.enllax.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/jquery.paroller.min.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.js"></script>

    <script src="js/map-helper.js"></script>

    <script src="assets/language-switcher/jquery.polyglot.language.switcher.js"></script>
    <script src="assets/timepicker/timePicker.js"></script>
    <script src="assets/html5lightbox/html5lightbox.js"></script>

    <!-- thm custom script -->
    <script src="js/custom.js"></script>
    <!-- header footer script -->
    <script src="js/header-footer.js"></script>

</body>

</html>